<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderPlacedActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Order Total"
        android:textSize="20dp"
        android:id="@+id/placed_deliverytotal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
        app:layout_constraintTop_toTopOf="@+id/linearLayout7" />

    <TextView
        android:id="@+id/placed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Order Time"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placed_deliverytotal" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Id"
            android:id="@+id/placed_OrderId"
            android:paddingVertical="3dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivering to :"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/placed_deliveryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/placed_deliveryAdd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="House No." />

        <TextView
            android:id="@+id/placed_deliveryAdd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area/Block" />

        <TextView
            android:id="@+id/placed_deliveryAdd3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City Name" />


    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout7" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/placedOrderRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/allOrders"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

    <Button
        android:id="@+id/allOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="View Orders"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>