<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/placed_objectImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="3dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/placed_objectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="6dp"
        android:text="NAME"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/placed_objectImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/placed_objectQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="6dp"
        android:text="Qty"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/placed_objectImage"
        app:layout_constraintTop_toBottomOf="@+id/placed_objectName" />

    <TextView
        android:id="@+id/placed_objectPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        android:text="Rs 60"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>